<Project>

  <PropertyGroup>
    <Version>5.10.1</Version>
    <PackageReleaseNotes>This package is distributed as .NET Standard 1.3 and .NET 4.6</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityAbstractionsVersion>5.10.*</UnityAbstractionsVersion>
    <UnityContainerVersion>5.10.*</UnityContainerVersion>
  </PropertyGroup>

</Project>
