<Project>

  <PropertyGroup>
    <Version>5.9.1</Version>
    <PackageReleaseNotes>This package is distributed as .NET Standard 1.3 and .NET 4.6</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <UnityAbstractionsVersion>4.1.*</UnityAbstractionsVersion>
    <UnityContainerVersion>5.9.*</UnityContainerVersion>
  </PropertyGroup>

</Project>
